jvmilazz0/kavita
holaflenain/stable-diffusion
binhex/arch-plex
pgvector/pgvector:pg16
linzeyi/hivision_idphotos_api
-------20241210---------
langgenius/dify-api:0.14.2
langgenius/dify-web:0.14.2
postgres:15-alpine
redis:6-alpine
langgenius/dify-sandbox:0.2.10
ubuntu/squid:latest
certbot/certbot
nginx:latest
semitechnologies/weaviate:1.19.0
langgenius/qdrant:v1.7.3
pgvector/pgvector:pg16
tensorchord/pgvecto-rs:pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.20
quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
container-registry.oracle.com/database/free:latest
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.3.1
opensearchproject/opensearch:latest
opensearchproject/opensearch-dashboards:latest
